In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import torch
import nltk
from sklearn.preprocessing import LabelEncoder

In [2]:
df = pd.read_csv("./spam.csv", encoding='latin-1')

In [3]:
df.head()

,v1,v2,Unnamed: 2,Unnamed: 3,Unnamed: 4
0,ham,"Go until jurong point, crazy.. Available only ...",NaN,NaN,NaN
1,ham,Ok lar... Joking wif u oni...,NaN,NaN,NaN
2,spam,Free entry in 2 a wkly comp to win FA Cup fina...,NaN,NaN,NaN
3,ham,U dun say so early hor... U c already then say...,NaN,NaN,NaN
4,ham,"Nah I don't think he goes to usf, he lives aro...",NaN,NaN,NaN

In [4]:
df.drop(columns=["Unnamed: 2","Unnamed: 3","Unnamed: 4"],axis=1,inplace=True)

In [5]:
df.head()

     v1                                                 v2
0   ham  Go until jurong point, crazy.. Available only ...
1   ham                      Ok lar... Joking wif u oni...
2  spam  Free entry in 2 a wkly comp to win FA Cup fina...
3   ham  U dun say so early hor... U c already then say...
4   ham  Nah I don't think he goes to usf, he lives aro...

In [6]:
df.rename(columns={"v2":"statements"},inplace=True)
df.rename(columns={"v1":"target"},inplace=True)

In [7]:
df.head()

  target                                         statements
0    ham  Go until jurong point, crazy.. Available only ...
1    ham                      Ok lar... Joking wif u oni...
2   spam  Free entry in 2 a wkly comp to win FA Cup fina...
3    ham  U dun say so early hor... U c already then say...
4    ham  Nah I don't think he goes to usf, he lives aro...

In [8]:
encoder = LabelEncoder()
df["target"]= encoder.fit_transform(df["target"])

In [9]:
df.head()

   target                                         statements
0       0  Go until jurong point, crazy.. Available only ...
1       0                      Ok lar... Joking wif u oni...
2       1  Free entry in 2 a wkly comp to win FA Cup fina...
3       0  U dun say so early hor... U c already then say...
4       0  Nah I don't think he goes to usf, he lives aro...

In [17]:
df["num_of_chars"]=df["statements"].apply(len)

In [11]:
df.head()

   target                                         statements  num_of_words
0       0  Go until jurong point, crazy.. Available only ...           111
1       0                      Ok lar... Joking wif u oni...            29
2       1  Free entry in 2 a wkly comp to win FA Cup fina...           155
3       0  U dun say so early hor... U c already then say...            49
4       0  Nah I don't think he goes to usf, he lives aro...            61

In [19]:
df["num_of_words"]=df["statements"].apply(lambda x: len(nltk.word_tokenize(x)))

In [20]:
df.head()

,target,statements,num_of_words,num_of_chars
0,0,"Go until jurong point, crazy.. Available only ...",24,111
1,0,Ok lar... Joking wif u oni...,8,29
2,1,Free entry in 2 a wkly comp to win FA Cup fina...,37,155
3,0,U dun say so early hor... U c already then say...,13,49
4,0,"Nah I don't think he goes to usf, he lives aro...",15,61

In [25]:
df["num_of_sentences"]=df["statements"].apply(lambda x: len(nltk.sent_tokenize(x)))   # this will break into long sentences

In [26]:
df.head()

,target,statements,num_of_words,num_of_chars,num_of_sentences
0,0,"Go until jurong point, crazy.. Available only ...",24,111,2
1,0,Ok lar... Joking wif u oni...,8,29,2
2,1,Free entry in 2 a wkly comp to win FA Cup fina...,37,155,2
3,0,U dun say so early hor... U c already then say...,13,49,1
4,0,"Nah I don't think he goes to usf, he lives aro...",15,61,1

**now we will create a diagram and visualize that out of the 3 new col created which is the most efficent to to choosen**